logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://postgres/datamatrix
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
